E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\DMSkin.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\CSkin.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\ProgressIndication.InsertWPNum.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\ProgressIndication.UpLoadForm.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
C:\Dev\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\IrisSkin2.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\MmTimer.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\Earth_Station_V1_4\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Dev\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.JoyForm.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.ProgressIndication.SingleWayPointInsert.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
C:\Dev\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
C:\Dev\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
C:\Dev\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
C:\Dev\GCS\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
C:\Dev\GCS\Earth_Station_V1_4\bin\Debug\IrisSkin2.dll
C:\Dev\GCS\Earth_Station_V1_4\bin\Debug\MmTimer.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\IrisSkin2.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\MmTimer.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.JoyForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.ProgressIndication.SingleWayPointInsert.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\bin\Debug\IrisSkin2.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\bin\Debug\MmTimer.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.JoyForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.ProgressIndication.SingleWayPointInsert.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.JoyForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.ProgressIndication.SingleWayPointInsert.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\IrisSkin2.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\MmTimer.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606161140\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\IrisSkin2.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\MmTimer.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.pdb
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.JoyForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.ProgressIndication.SingleWayPointInsert.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
C:\Users\Administrator\Desktop\GCS_0603\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\IrisSkin2.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\MmTimer.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\System.Data.SQLite.dll
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.pdb
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.pdb
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.JoyForm.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.ProgressIndication.SingleWayPointInsert.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
E:\workspace\VS2013_workspace\Earth_Station_V1_4\GCS_backup_201606171317\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe.config
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.exe
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.pdb
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.exe
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Earth_Station_V1_4.pdb
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\Gdu.WinFormUI.dll
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.dll
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.dll
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\MmTimer.dll
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\System.Data.SQLite.dll
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.WindowsForms.pdb
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\GMap.NET.Core.pdb
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csprojResolveAssemblyReference.cache
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyImageButton.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MyVTackBar.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\MyControl.MyTabCon.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\MyControl.AltitudeCon.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Form1.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.MaxWin.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Control.NorWin.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.JoyForm.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.InsertWPNum.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.LoiterTimeForm.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.PlayBackForm.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.ProgressIndication.SingleWayPointInsert.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.UpLoadForm.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Properties.Resources.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.Serial_Form.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.csproj.GenerateResource.Cache
E:\GCS_0603\GCS\Earth_Station_V1_4\obj\Debug\Earth_Station_V1_4.BatteryWarning.resources
E:\GCS_0603\GCS\Earth_Station_V1_4\bin\Debug\CSkin.dll
